{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Website</title>
    <style>
        /* Your CSS code here */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
        } 
        body {
            background-color: #f5f5f5;
        }
        /* nav bar */
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: bold;
            background: linear-gradient(90deg, #ea8d8d, #da9e54, #5dc0e4, #296dd9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        nav {
            width: 100%;
            height: 70px;
            display: flex;
            background-color: white;
            justify-content: space-between;
            z-index: 45;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
        }
        .logo {
            margin-left: 4%;
            margin-bottom: 0;
            text-decoration: none;
            color: #070505;
            text-transform: uppercase;
        }
        .logo > img {
            height: 90%;
            width: 70%;
        }
        nav .nav-bar {
            padding: 20px;
            display: flex;
        }
        nav .nav-bar .nav-bar_item {
            list-style-type: none;
            padding: 0px 20px;
        }
        nav .nav-bar .nav-bar_item a {
            position: relative;
            display: block;
            padding-bottom: 5px;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            color: #777777;
            text-transform: uppercase;
        }
        .nav-bar_item > a:hover {
            color: #52a1d3 !important;
        }
        .drop-item > a:hover {
            color: #52a1d3 !important;
        }
        nav .nav-bar .nav-bar_item a:after {
            content: "";
            position: absolute;
            width: 0%;
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: #52a1d3;
            transition: 0.2s ease-in-out;
        }
        nav .nav-bar .nav-bar_item a:hover:after {
            width: 100%;
            z-index: 100 !important;
        }
        button {
            margin: 40px;
            padding: 10px;
            width: 200px;
            border-radius: 10px;
            background-color: #52a1d3;
            font-size: 18px;
            border: none;
            margin-top: 40px;
            color: white;
        }
        button:hover {
            background-color: #4392c0;
        }
        .parentdiv {
            width: 80%;
            background-color: white;
            border-radius: 20px;
            padding: 40px;
            margin: 40px auto;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }
        .head {
            font-weight: 550;
            font-size: 28px !important;
            letter-spacing: 1.5px;
            text-align: center;
            padding-bottom: 20px;
            margin-top: 30px !important;
            margin-bottom: 30px !important;
        }
        .citystate {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .citystate > div {
            width: 48%;
        }
        label {
            font-size: 14px;
            margin-bottom: 10px;
            margin-top: 20px;
            display: block;
        }
        input, textarea {
            width: 100%;
            height: 40px;
            margin-top: 10px;
            padding-left: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            height: 120px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="{% static 'logoheart.svg' %}" alt="Logo">
            SHARE HEART
        </div>
        <ul class="nav-bar">
            <li class="nav-bar_item"><a href="tel:+919766030221"><i class="fas fa-phone"></i></a></li>
            <li class="nav-bar_item"><a href="https://wa.me/9766030221"><i class="fa-brands fa-whatsapp footfa-brands"></i></a></li>        
        </ul>
    </nav>

    <div>
        <h1 class="head">NGO Registration</h1>
    </div>

    <form method="POST" action="{% url 'ngo_register' %}">
        {% csrf_token %}
        <div class="parentdiv">
            <div class="namediv">
                <div>
                    <label for="ngo_name">Name of NGO</label>
                    <input type="text" id="ngo_name" name="ngo_name" required>
                </div>
                <div>
                    <label for="ngo_id">Registration Number</label>
                    <input type="text" id="ngo_id" name="ngo_id" required>
                </div>
            </div>
            <div>
                <label for="ngo_email">Email </label>
                <input type="email" id="ngo_email" name="ngo_email" required>
            </div>
            <div class="citystate">
                <div>
                    <label for="phone1">Phone Number</label>
                    <input type="tel" id="phone1" name="phone1" required>
                </div>
                <div>
                    <label for="phone2">Alternate Phone number</label>
                    <input type="tel" id="phone2" name="phone2" required>
                </div>
            </div>
            
            <div>
                <label for="building_house_no">Building/House No</label>
                <input type="text" id="building_house_no" name="building_house_no" required>
            </div>
            <div class="citystate">
                <div>
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" required>
                </div>
                <div>
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" required>
                </div>
            </div>
            <div>
                <label for="pin">Pincode</label>
                <input type="tel" id="pin" name="pin" required>
            </div>

            <div class="button-container">
                <button type="submit">Submit</button>
            </div>
        </div>
    </form>
</body>
</html>